{
  "name": "blogapp",
  "version": "2.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "bcryptjs": "*",
    "body-parser": "*",
    "connect-flash": "*",
    "express": "*",
    "express-handlebars": "*",
    "express-session": "*",
    "gulp": "~4.0.2",
    "i18n": "*",
    "material-dashboard-dark-edition": "*",
    "mongo-sanitize": "^1.1.0",
    "mongoose": "*",
    "passport": "*",
    "passport-local": "*"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js",
    "update:packages": "node wipe-dependencies.js && rm -rf node_modules && npm update --save-dev && npm update --save"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
